is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CoffeeApp
build_property.ProjectDir = C:\Users\Kandi Heart\source\repos\WebAPI\CoffeeAPIFall23\CoffeeApp\

[C:/Users/Kandi Heart/source/repos/WebAPI/CoffeeAPIFall23/CoffeeApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CoffeeApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Kandi Heart/source/repos/WebAPI/CoffeeAPIFall23/CoffeeApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CoffeeApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Kandi Heart/source/repos/WebAPI/CoffeeAPIFall23/CoffeeApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CoffeeApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Kandi Heart/source/repos/WebAPI/CoffeeAPIFall23/CoffeeApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CoffeeApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Kandi Heart/source/repos/WebAPI/CoffeeAPIFall23/CoffeeApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CoffeeApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Kandi Heart/source/repos/WebAPI/CoffeeAPIFall23/CoffeeApp/Views/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CoffeeApp.Views.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AboutPage.xaml

[C:/Users/Kandi Heart/source/repos/WebAPI/CoffeeAPIFall23/CoffeeApp/Views/CoffeeListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CoffeeApp.Views.CoffeeListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CoffeeListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CoffeeListPage.xaml

[C:/Users/Kandi Heart/source/repos/WebAPI/CoffeeAPIFall23/CoffeeApp/Views/ItemDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CoffeeApp.Views.ItemDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ItemDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ItemDetailPage.xaml

[C:/Users/Kandi Heart/source/repos/WebAPI/CoffeeAPIFall23/CoffeeApp/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CoffeeApp.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/Kandi Heart/source/repos/WebAPI/CoffeeAPIFall23/CoffeeApp/Views/NewItemPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CoffeeApp.Views.NewItemPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NewItemPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NewItemPage.xaml
